# pakodemy_case

./: README.md  pom.xml
src/: Ingredients.java  Recipe.java
src/base/: RealtimeDB.java
src/main/api/: RecipeInfoService.java
src/main/java/: Equipment.java  Ingredients.java
src/main/java/Connection/: Connection.java  ConnectionUtil.java  CreateTable.java  Main.java
src/main/java/recipe/: Equipment.java  Ingredients.java  Recipe.java  RecipeController.java  RecipeModel.java  RecipeModelImpl.java  RecipeService.java
